{
    "name": "BlackBerry Dev",
    "locations": [
        {
            "name": "Venue 1",
            "phone": "519-555-5551",
            "address": "2220 University Ave E, Waterloo, Ontario",
            "foursquare": "4db08eb293a061576843c452",
            "coords": {
                "lat": "43.4635577",
                "lng": "-80.52239550000002"
            }
        },
        {
            "name": "Venue 2",
            "phone": "519-555-5552",
            "address": "2220 University Ave E, Waterloo, Ontario",
            "foursquare": "4db08eb293a061576843c452",
            "coords": {
                "lat": "43.4024011",
                "lng": "-80.32614699999999"
            }
        },
        {
            "name": "Venue 3",
            "phone": "519-555-5553",
            "address": "2220 University Ave E, Waterloo, Ontario",
            "foursquare": "4db08eb293a061576843c452",
            "coords": {
                "lat": "43.0245829",
                "lng": "-81.28965470000003"
            }
        }
    ],

    "bbmUUID": "712f3fb1-2be6-48e2-83e1-321e84772ed3",
    "bbmChannel": "C000D71DD",
    "facebook": "103837544053",
    "twitter": "@BlackBerryDev",
    "shareText": "Check out the HyperLocal hybrid app template for #BlackBerry10! http://bit.ly/L5XO6g",

    "tabs": [
        {
            "name": "Developer Blog",
            "icon": "asset:///images/blog.png",
            "url": "http://devblog.blackberry.com/",
            "actions": []
        },
        {
            "name": "Native Development",
            "icon": "asset:///images/dev.png",
            "url": "https://developer.blackberry.com/native/",
            "actions": []
        }
    ],

    "settings": {
        "orientation": "portrait",
        "pinchToZoom": "false"
    }
}